Unemployment Rate - Men|LNS14000001
Unemployment Rate - Women|LNS14000002
Unemployment Rate - White|LNS14000003
Unemployment Rate - Black or African American|LNS14000006
Unemployment Rate - Hispanic or Latino|LNS14000009
Unemployment Rate - 16-19 Yrs.|LNS14000012
Unemployment Rate - 16-19 Yrs., Men|LNS14000013
Unemployment Rate - 16-19 Yrs., Women|LNS14000014
Unemployment Rate - 16-19 Yrs., White|LNS14000015
Unemployment Rate - 16-19 Yrs., Black or African American|LNS14000018
Unemployment Rate - 20 Yrs. & over|LNS14000024
Unemployment Rate - 20 Yrs. & over, Men|LNS14000025
Unemployment Rate - 20 Yrs. & over, Women|LNS14000026
Unemployment Rate - 20 Yrs. & over, White Men|LNS14000028
Unemployment Rate - 20 Yrs. & over, White Women|LNS14000029
Unemployment Rate - 20 Yrs. & over, Black or African American Men|LNS14000031
Unemployment Rate - 20-24 Yrs.|LNS14000036
Unemployment Rate - 20-24 Yrs., Men|LNS14000037
Unemployment Rate - 20-24 Yrs., Women|LNS14000038
Unemployment Rate - 25 Yrs. & over|LNS14000048
Unemployment Rate - 25 Yrs. & over, Men|LNS14000049
Unemployment Rate - 25 Yrs. & over, Women|LNS14000050
Unemployment Rate - 25-54 Yrs.|LNS14000060
Unemployment Rate - 25-54 Yrs., Men|LNS14000061
Unemployment Rate - 25-54 Yrs., Women|LNS14000062
Unemployment Rate - 16-17 Yrs.|LNS14000086
Unemployment Rate - 18-19 Yrs.|LNS14000088
Unemployment Rate - 25-34 Yrs.|LNS14000089
Unemployment Rate - 35-44 Yrs.|LNS14000091
Unemployment Rate - 45-54 Yrs.|LNS14000093
Unemployment Rate - Married Men|LNS14000150
Unemployment Rate - 16-17 Yrs., Men|LNS14000152
Unemployment Rate - 18-19 Yrs., Men|LNS14000154
Unemployment Rate - 25-34 Yrs., Men|LNS14000164
Unemployment Rate - 35-44 Yrs., Men|LNS14000173
Unemployment Rate - 45-54 Yrs., Men|LNS14000182
Unemployment Rate - Married Women|LNS14000315
Unemployment Rate - 16-17 Yrs., Women|LNS14000317
Unemployment Rate - 18-19 Yrs., Women|LNS14000319
Unemployment Rate - 25-34 Yrs., Women|LNS14000327
Unemployment Rate - 35-44 Yrs., Women|LNS14000334
Unemployment Rate - 45-54 Yrs., Women|LNS14000341
Unemployment Rate - Reentrants to Labor Force|LNS14023557
Unemployment Rate - New Entrants|LNS14023569
Unemployment Rate - Job Leavers|LNS14023705
Unemployment Rate - 55 Yrs. & over|LNS14024230
Unemployment Rate - 55 Yrs. & over, Men|LNS14024231
Unemployment Rate - 55 Yrs. & over, Women|LNS14024232
Unemployment Rate - 16-24 Yrs., Men|LNS14024885
Unemployment Rate - 16-24 Yrs., Women|LNS14024886
Unemployment Rate - 16-24 Yrs.|LNS14024887
Unemployment Rate - Less Than a High School Diploma, 25 Yrs. & over|LNS14027659
Unemployment Rate - High School Graduates, No College, 25 Yrs. & over|LNS14027660
Unemployment Rate - Bachelor's Degree and Higher, 25 Yrs. & over|LNS14027662
Unemployment Rate - Some College or Associate Degree, 25 Yrs. & over|LNS14027689
Unemployment Rate - Asian|LNS14032183
Unemployment Rate Full-Time Workers|LNS14100000
Unemployment Rate Part-Time Workers|LNS14200000
Unemployment Rate in Puerto Rico|PRUR
Unemployment Rate - Job Losers (U-2)|U2RATE
Total Unemployed Plus Discouraged Workers, as a Percent of the Civilian Labor Force Plus Discouraged Workers (U-4)|U4RATE
Total Unemployed, Plus Discouraged Workers, Plus All Other Persons Marginally Attached to the Labor Force, as a Percent of the Civilian Labor Force Plus All Persons Marginally Attached to the Labor Force (U-5)|U5RATE
Unemployment Rate|UNRATE